# MangaMore

./: LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/jayhsu/mangamore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/sdvina/mangamore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jayhsu/mangamore/: MangaMoreApplication.kt
app/src/main/java/org/jayhsu/mangamore/data/constant/: DatabaseConstant.kt  UrlConstant.kt
app/src/main/java/org/jayhsu/mangamore/data/enums/: ComicType.kt  DiskCacheType.kt  FolderType.kt  ReadStatus.kt
app/src/main/java/org/jayhsu/mangamore/data/local/: AppDatabase.kt  AppDatabaseHelper.kt  AppPreferences.kt  Converters.kt
app/src/main/java/org/jayhsu/mangamore/data/model/: ComicItem.kt  ComicItemDetail.kt  ComicPageItem.kt  FolderItem.kt
app/src/main/java/org/jayhsu/mangamore/repository/: AccountRepository.kt  AppContainerImpl.kt  ComicPagePagingSource.kt  ComicRepository.kt  LibraryRepository.kt
app/src/main/java/org/jayhsu/mangamore/ui/: AppDrawer.kt  AppNavGraph.kt  AppNavigation.kt  MainActivity.kt
app/src/main/java/org/jayhsu/mangamore/ui/comic/: ComicScreens.kt  ComicViewModel.kt
app/src/main/java/org/jayhsu/mangamore/ui/components/: AppIconButton.kt
app/src/main/java/org/jayhsu/mangamore/ui/extentions/: BitmapExt.kt  ModifierExt.kt
app/src/main/java/org/jayhsu/mangamore/ui/home/: ComicGridItem.kt  ComicLaneItem.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/org/jayhsu/mangamore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/jayhsu/mangamore/util/: Message.kt
app/src/main/java/org/sdvina/mangamore/: MainActivity.kt  MangaMoreApplication.kt
app/src/main/java/org/sdvina/mangamore/data/constant/: DatabaseConstant.kt  UrlConstant.kt
app/src/main/java/org/sdvina/mangamore/data/enums/: ComicType.kt  DiskCacheType.kt  FolderType.kt  ReadStatus.kt
app/src/main/java/org/sdvina/mangamore/data/local/: AppDatabase.kt  AppDatabaseHelper.kt  AppPreferences.kt  Converters.kt
app/src/main/java/org/sdvina/mangamore/data/model/: ComicItem.kt  ComicItemDetail.kt  ComicPageItem.kt  FolderItem.kt
app/src/main/java/org/sdvina/mangamore/repository/: AccountRepository.kt  AppContainerImpl.kt  ComicPagePagingSource.kt  ComicRepository.kt  LibraryRepository.kt
app/src/main/java/org/sdvina/mangamore/ui/: AppDrawer.kt  AppNavGraph.kt  AppNavigation.kt  MainActivity.kt  MangaMoreApp.kt
app/src/main/java/org/sdvina/mangamore/ui/comic/: ComicScreens.kt  ComicViewModel.kt
app/src/main/java/org/sdvina/mangamore/ui/components/: AppIconButton.kt
app/src/main/java/org/sdvina/mangamore/ui/extentions/: BitmapExt.kt  ModifierExt.kt
app/src/main/java/org/sdvina/mangamore/ui/home/: ComicGridItem.kt  ComicLaneItem.kt  HomeScreens.kt  HomeViewModel.kt
app/src/main/java/org/sdvina/mangamore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/sdvina/mangamore/util/: Message.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/jayhsu/mangamore/: ExampleUnitTest.kt
app/src/test/java/org/sdvina/mangamore/: ExampleUnitTest.kt
(+75 files in other folders)
